*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

html,
body {
    line-height: 1.4;
    font-weight: 300;
}

header {
    background-color: rgba(0, 0, 0, 0.062);
}

nav {
    display: flex;
    justify-content: right;
    align-items: center;
}

nav a {
    text-decoration: none;
    color: black;
    margin: 10px;
    padding: 10px;
    font-size: 20px;
    text-transform: uppercase;
    position: relative;
}


.hero_section {
    background-image: url(mikky.jpg);
    min-height: 100vh;
    background-position: right;
    background-size: 50vw 100vh;
    background-repeat: no-repeat;
    background-color: rgb(218, 218, 143);
}

.text_container {
    color: black;
    max-width: 900px;
    margin: 0 ;
    padding-top: 60px;
    padding-left: 0px;
}

.lg_text {
    font-size: 72px;
    font-family: roboto;
    padding-left: 0px;
    /*font-weight: 400;*/
}

.black_box{
    background-color: black;
    padding: 20px;
}

.black_box h2 {
    font-size: 72px;
    color: white;
    text-align: center;
    font-weight: 300;
}

.black_box h2 span {
    font-weight: 400;
    font-size: 95px;
}

.work {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    max-width: 1100px;
    margin: 50px auto;
}

.grid_item {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
   /* margin-left: 40px;*/
    max-width: 320px;
    height: 400px;
    border-radius: 10px;
    box-shadow: 3px 5px 5px rgba(1,1,1,0.2);
    transition: 0.2s ease-in-out;
}

.card:hover {
    transform: scale(1.04);
    box-shadow: 3px 5px 5px rgba(1,1,1,0.3);
    transition: 0.2s ease-in-out;
}

.image_container,
img{
    height: 200px;
    width: 320px;
    border-radius: 5px;
}

.card_content{
    padding: 20px;
}

.card_content h3{
    margin-bottom: 10px;
}

.bottom_section {
    display: flex;
}

.contact {
    background-color: #515603;
    min-height: 32px;
    color: white;
}

.about {
    background-color: #722300;
    min-height: 32px;
    color: white;
}

.contact h2,
.about h2{
    font-size: 65px;
    font-weight: 300px;
}
.contact p,
.about p{
    margin-bottom: 20px;
    margin-left: 5px;
}

footer {
    text-align: center;
    text-transform: uppercase;
    color: white;
    background-color: black;
    padding: 20px;
}

@media (max-width:786px) {
    .hero_section {
        min-height: 50vh;
    }

    .text_container{
        padding: 10px 0;
        text-align: center;
    }

    .lg_text {
        font-size: 32px;
    }

    .black_box h2{
        font-size: 24px;
    }

    .black_box h2 span {
        font-weight: 400px;
        font-size: 32px;
    }

    .bottom_section{
        flex-direction: column;
    }
    h1 {
        font-size: 32px;
    }

    .about h2,
    .contact h2 {
        font-size: 32px;
    }
}